<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/loginForm"
    android:orientation="vertical">"
<LinearLayout 
   
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_wrongset"
      	android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="16dp"
        android:text="错误次数:   " />
    <EditText
        android:id="@+id/ev_wrongnum"
     	android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
         />
</LinearLayout>
<LinearLayout 
   
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_timeset"
     	android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="16dp"
        android:text="时间限制:   " />
    <EditText
        android:id="@+id/ev_time"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        />
</LinearLayout>
<LinearLayout 
   
 	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_memset"
     	android:layout_width="wrap_content"
	    android:layout_height="fill_parent"
	    android:textSize="16dp"
        android:text="记忆时间:   " />
    <EditText
        android:id="@+id/ev_mem"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
         />
</LinearLayout>
</LinearLayout>
